{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/portfolio.css' %}">
        <title>Portfolio</title>
    </head>
    <body>
    <header>
      <div class="wrapper">
          <h1 class="title">João Guilherme Felizardo de Souza - Engenheiro de Software</h1>
          <div class="grid">
          <img class="imgProfile" src="{% static 'WhatsApp_Image_2025-11-10_at_06.39.33.jpeg' %}" alt="My image">
          <div class="rolloutCarousel">
            <div class="group">
             <img class="rolloutImg" src="{% static 'postgresqlogo1.png' %}">
             <img class="rolloutImg" src="{% static 'pythonlogo.png' %}">
             <img class="rolloutImg" src="{% static 'seleniumlogo.png' %}">
             <img class="rolloutImg" src="{% static 'Microsoft_Power_Automate.svg.png' %}">
            </div>
            <div aria-hidden class="group">
             <img class="rolloutImg" src="{% static 'postgresqlogo1.png' %}">
             <img class="rolloutImg" src="{% static 'pythonlogo.png' %}">
             <img class="rolloutImg" src="{% static 'seleniumlogo.png' %}">
             <img class="rolloutImg" src="{% static 'Microsoft_Power_Automate.svg.png' %}">
            </div>
          </div>
          </div>
          <ul>
            <li><a onclick="location.href='{% url 'post_list' %}'">Projetos</a></li>
            <li><a onclick="location.href='{% url 'sobreMim' %}'">Sobre Mim</a></li>
            <li><a onclick="location.href='{% url 'contato' %}'">Contato</a></li>
            <li><a onclick="location.href='{% url 'habilidades' %}'">Habilidades</a></li>
         </ul> 
        </div>
    </header>
    <main>
        <div class="displayMenuBody">
            {% block content %}
            {% endblock %}  
        </div>
    </main>

<footer>
  <p>Made with Django</p>
</footer>       
</body>
</html>