{% extends "portfolio/base.html" %}
{% block content %} 
<br><br><br><br>
<h1 class="titleProjetos">Sobre Mim:</h1><br>
<p class="sobreMimP">Olá! Me chamo João Guilherme e atualmente estou cursando Engenharia de Software na Uninter. Comecei meus estudos na área da tecnologia em 2023, onde aprendi lógica de programação com o Python, desde então venho aperfeiçoando meu conhecimento nessa linguagem. Entrei no mercado de trabalho em 2024 como assistente administrativo, nesse período já havia começado minha graduação, e através dos conhecimentos que adquiri no curso e outras pesquisas externas, apliquei meus conhecimentos para otimizar minhas tarefas, utilizei a biblioteca pandas, pyautogui, beautiful soup e o Selenium para montar uma automação no processo diário desempenhado. <br>
No começo de 2025 fui transferido para o departamento de tecnologia, onde tive contato com o Power Automate e os serviços nuvem da Microsoft, desse forma aumentei meus conhecimentos em outras áreas do ramo da tecnologia como : JavaScript, JSON, Cloud, API, programação orientado a objetos, automação RPA. Paralelamente as minhas responsabilidades, procuro sempre expandir meus conhecimentos para outras áreas correlatas da tecnologia, entre elas desenvolvimento web (utilizo o Django para meus estudos). Atualmente estou a procura de expandir ainda mais meus conhecimentos, explorando outras oportunidades de trabalho com aplicabilidades reais dentro do mercado, aprendendo com profissionais experintes e outras pessoas.</p>
{% endblock %}